REACT_APP_OPENAI_API_KEY=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
REACT_APP_OPENAI_MODEL=gpt-3.5-turbo